{
 "name": "zomshoot",
 "version": "1.0.0",
 "description": "zomshoot",
 "main": "main.js",
 "scripts": {
  "test": "echo \"Error: no test specified\" && exit 1"
 },
 "keywords": [
  "game",
  "shoot",
  "js",
  "zombie"
 ],
 "author": "monkcodes",
 "license": "ISC",
 "dependencies": {}
}
